#Configuración para la conexión de la base de datos
url = jdbc:mysql://localhost:3306/compraseigsa
user = eigsa_usuario
password = @E20.c24=US.mx
#Configuración para el proceso de recuperar contraseña
email.remitente = eigsa.compras.soporte@gmail.com
email.password = iiwd tksb mzol iirz
email.smtp.host = smtp.gmail.com
email.smtp.port = 587